body {
  margin: 0 auto;
  padding: 0px;
  width: 100%;
  widows: 100%;
  height: 800px;
  background-color:mediumaquamarine;
}

.form {
  margin: 0 auto;
  width: 80%;
  height: 50px;
  border: 3px solid #fff;
  background-color: pink;
  margin-top: 40px;
}

.input {
  width: 70%;
  height: 50px;
}

.button {
  width: 30%;
  height: 50px;
}

.section {
  width: 95%;
  height: 530px;
  margin: 50px auto;
}

.search {
  font-size: 25%;
}

dl {
  display: grid;
  height: 500px;
  width: 100%;
  grid-template-rows: 5fr  0.75fr 0.75fr 1fr 1fr 1.5fr;
  margin: 1em;
  line-height: 1.4;
  text-align: center;
  background: #fff;
}

dt {
  grid-column: 1; 
}

.navigation {
  width: 15%;
  height: 25px;  
  margin: 0 auto;  
  display: flex;
  justify-content: space-between;
}

.navigation_points {
  text-align: center;
}

.prev, .next, .points {
  display:inline-block;
  border-radius: 50%;
  border: 2px solid  gray;
}

.prev, .next {
  text-align: center;
  font-weight: bold;
  width: 22px;
  height: 22px;
}
.points {
  width: 6px;
  height: 6px;
}

.wrapper {
  display: flex;
  align-items: center;
  width: 100%;
  overflow: hidden;
  -ms-overflow-style:none;
  transition: transform .5s linear ;
}

.wrapper::-webkit-scrollbar {
  display: none;
}

.description {
  position: relative;
  width: 100%;
  top: 15%;
  background:rgb(56, 170, 155);
  opacity: 0.8;
  color: #fff;
}